# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pizzadiet?retryWrites=true&w=majority

# Node Environment
NODE_ENV=development

# Port (for local development)
PORT=3001